titanium.platform=${env.HOME}/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=${env.ANDROID_SDK}/platforms/android-14
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-14
android.ndk=${env.ANDROID_NDK}
